# VirIoT

./: .gitignore  CLI Usage Example.md  Docker Depolyment.md  LICENSE.md  README.md
.github/: FUNDING.yml
CLI/: README  cmd_test  f4i.py
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACMLServletPDP/: README.md  pom.xml
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACMLServletPDP/WebContent/WEB-INF/config/: _local_configPDP.txt  configPDP.txt
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACMLServletPDP/src/XACMLServletPDP/: XACMLServletPDP.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACMLServletPDP/src/es/odins/blockchain/: Blockchain.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACMLServletPDP/src/org/odins/util/filemanagement/: Read4mFile.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/: .project  pom.xml
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/WebContent/: index.html
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/WebContent/WEB-INF/: config_docker.xml  config_local.xml  web.xml  zk.xml
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/WebContent/pap/: actionName.zul  actionName.zul.old  configuration.zul  index.zul  managePolicies.zul  manageResources.zul  obligationName.zul  policyName.zul  policyObligations.zul  resourceName.zul  resourceName.zul.old  ruleName.zul  subjectName.zul  subjectName.zul.old
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/src/Umu_xacml_util/: Umu_xacml_util.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/src/blockchain/: Blockchain.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/src/icons/: Thumbs.db
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/src/schemas/: cs-xacml-schema-policy-01.xsd
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/src/umu/xacml/webpap/: Action.java  BasicWindowController.java  DBConnector.java  EventController.java  EventControllerConfiguration.java  EventControllerObligations.java  EventControllerPolicies.java  EventControllerResources.java  Listable.java  NamedObject.java  Obligation.java  Policy.java  Resource.java  Rule.java  Subject.java  XACMLAttributeElement.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PAP/sources/src/xacmleditor/: AnalizadorSAX.java  Aplicacion.java  ApplyPanel.java  AttributeAssignmentPanel.java  AttributeDesignatorPanel.java  AttributeSelectorPanel.java  AttributeValuePanel.java  CombiPanel.java  CombinerParameterPanel.java  CombinerParametersPanel.java  ConditionPanel.java  ConmutadorPanel.java  ConversorDOM.java  Creditos.java  CurrentCopia.java  CurrentPath.java  DefaultsPanel.java  ElementPanel.java  ElementoAction.java  ElementoActionAttributeDesignator.java  ElementoActionMatch.java  ElementoActions.java  ElementoAnyAction.java  ElementoAnyResource.java  ElementoAnySubject.java  ElementoApply.java  ElementoAttributeAssignment.java  ElementoAttributeDesignator.java  ElementoAttributeSelector.java  ElementoAttributeValue.java  ElementoCombinerParameter.java  ElementoCombinerParameters.java  ElementoCondition.java  ElementoDescription.java  ElementoEnvironment.java  ElementoEnvironmentAttributeDesignator.java  ElementoEnvironmentMatch.java  ElementoEnvironments.java  ElementoFunction.java  ElementoMatch.java  (+56 more)
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PDP_SunXACML/: README.md  pom.xml
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PDP_SunXACML/src/com/sun/xacml/: AbstractPolicy.java  BasicEvaluationCtx.java  ConfigurationStore.java  EvaluationCtx.java  Indenter.java  MatchResult.java  PDP.java  Policy.java  PolicyReference.java  PolicySet.java  Rule.java  Target.java  TargetMatch.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PDP_SunXACML/src/com/sun/xacml/attr/: AnyURIAttribute.java  AttributeDesignator.java  AttributeFactory.java  AttributeSelector.java  AttributeValue.java  BagAttribute.java  Base64.java  Base64BinaryAttribute.java  BooleanAttribute.java  DateAttribute.java  DateTimeAttribute.java  DayTimeDurationAttribute.java  DoubleAttribute.java  HexBinaryAttribute.java  IntegerAttribute.java  RFC822NameAttribute.java  StandardAttributeFactory.java  StringAttribute.java  TimeAttribute.java  X500NameAttribute.java  YearMonthDurationAttribute.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PDP_SunXACML/src/com/sun/xacml/combine/: CombiningAlgFactory.java  CombiningAlgorithm.java  DenyOverridesPolicyAlg.java  DenyOverridesRuleAlg.java  FirstApplicablePolicyAlg.java  FirstApplicableRuleAlg.java  OnlyOneApplicablePolicyAlg.java  OrderedDenyOverridesPolicyAlg.java  OrderedDenyOverridesRuleAlg.java  OrderedPermitOverridesPolicyAlg.java  OrderedPermitOverridesRuleAlg.java  PermitOverridesPolicyAlg.java  PermitOverridesRuleAlg.java  PolicyCombiningAlgorithm.java  RuleCombiningAlgorithm.java  StandardCombiningAlgFactory.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PDP_SunXACML/src/com/sun/xacml/cond/: AddFunction.java  Apply.java  BagFunction.java  ComparisonFunction.java  ConditionBagFunction.java  ConditionSetFunction.java  DateMathFunction.java  EqualFunction.java  Evaluatable.java  EvaluationResult.java  FloorFunction.java  Function.java  FunctionBase.java  FunctionFactory.java  GeneralBagFunction.java  GeneralSetFunction.java  HigherOrderFunction.java  MapFunction.java  MatchFunction.java  NOfFunction.java  RoundFunction.java  SetFunction.java  StandardFunctionFactory.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PDP_SunXACML/src/com/sun/xacml/ctx/: Attribute.java  RequestCtx.java  ResponseCtx.java  Result.java  Status.java  StatusDetail.java  Subject.java
Extra/Security-Components/authorisation/XACML_PAP_PDP/XACML_PDP_SunXACML/src/com/sun/xacml/finder/: AttributeFinder.java  PolicyFinder.java  PolicyFinderModule.java  ResourceFinder.java
(+1041 files in other folders)
