<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2020-09-15T08:59:27.820Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>bunny_2000kbit_dashNonSeg_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1547487">
    <SegmentList timescale="96" duration="384">
     <Initialization sourceURL="bunny_init.mp4"/>
     <SegmentURL media="bunny_1.m4s"/>
     <SegmentURL media="bunny_2.m4s"/>
     <SegmentURL media="bunny_3.m4s"/>
     <SegmentURL media="bunny_4.m4s"/>
     <SegmentURL media="bunny_5.m4s"/>
     <SegmentURL media="bunny_6.m4s"/>
     <SegmentURL media="bunny_7.m4s"/>
     <SegmentURL media="bunny_8.m4s"/>
     <SegmentURL media="bunny_9.m4s"/>
     <SegmentURL media="bunny_10.m4s"/>
     <SegmentURL media="bunny_11.m4s"/>
     <SegmentURL media="bunny_12.m4s"/>
     <SegmentURL media="bunny_13.m4s"/>
     <SegmentURL media="bunny_14.m4s"/>
     <SegmentURL media="bunny_15.m4s"/>
     <SegmentURL media="bunny_16.m4s"/>
     <SegmentURL media="bunny_17.m4s"/>
     <SegmentURL media="bunny_18.m4s"/>
     <SegmentURL media="bunny_19.m4s"/>
     <SegmentURL media="bunny_20.m4s"/>
     <SegmentURL media="bunny_21.m4s"/>
     <SegmentURL media="bunny_22.m4s"/>
     <SegmentURL media="bunny_23.m4s"/>
     <SegmentURL media="bunny_24.m4s"/>
     <SegmentURL media="bunny_25.m4s"/>
     <SegmentURL media="bunny_26.m4s"/>
     <SegmentURL media="bunny_27.m4s"/>
     <SegmentURL media="bunny_28.m4s"/>
     <SegmentURL media="bunny_29.m4s"/>
     <SegmentURL media="bunny_30.m4s"/>
     <SegmentURL media="bunny_31.m4s"/>
     <SegmentURL media="bunny_32.m4s"/>
     <SegmentURL media="bunny_33.m4s"/>
     <SegmentURL media="bunny_34.m4s"/>
     <SegmentURL media="bunny_35.m4s"/>
     <SegmentURL media="bunny_36.m4s"/>
     <SegmentURL media="bunny_37.m4s"/>
     <SegmentURL media="bunny_38.m4s"/>
     <SegmentURL media="bunny_39.m4s"/>
     <SegmentURL media="bunny_40.m4s"/>
     <SegmentURL media="bunny_41.m4s"/>
     <SegmentURL media="bunny_42.m4s"/>
     <SegmentURL media="bunny_43.m4s"/>
     <SegmentURL media="bunny_44.m4s"/>
     <SegmentURL media="bunny_45.m4s"/>
     <SegmentURL media="bunny_46.m4s"/>
     <SegmentURL media="bunny_47.m4s"/>
     <SegmentURL media="bunny_48.m4s"/>
     <SegmentURL media="bunny_49.m4s"/>
     <SegmentURL media="bunny_50.m4s"/>
     <SegmentURL media="bunny_51.m4s"/>
     <SegmentURL media="bunny_52.m4s"/>
     <SegmentURL media="bunny_53.m4s"/>
     <SegmentURL media="bunny_54.m4s"/>
     <SegmentURL media="bunny_55.m4s"/>
     <SegmentURL media="bunny_56.m4s"/>
     <SegmentURL media="bunny_57.m4s"/>
     <SegmentURL media="bunny_58.m4s"/>
     <SegmentURL media="bunny_59.m4s"/>
     <SegmentURL media="bunny_60.m4s"/>
     <SegmentURL media="bunny_61.m4s"/>
     <SegmentURL media="bunny_62.m4s"/>
     <SegmentURL media="bunny_63.m4s"/>
     <SegmentURL media="bunny_64.m4s"/>
     <SegmentURL media="bunny_65.m4s"/>
     <SegmentURL media="bunny_66.m4s"/>
     <SegmentURL media="bunny_67.m4s"/>
     <SegmentURL media="bunny_68.m4s"/>
     <SegmentURL media="bunny_69.m4s"/>
     <SegmentURL media="bunny_70.m4s"/>
     <SegmentURL media="bunny_71.m4s"/>
     <SegmentURL media="bunny_72.m4s"/>
     <SegmentURL media="bunny_73.m4s"/>
     <SegmentURL media="bunny_74.m4s"/>
     <SegmentURL media="bunny_75.m4s"/>
     <SegmentURL media="bunny_76.m4s"/>
     <SegmentURL media="bunny_77.m4s"/>
     <SegmentURL media="bunny_78.m4s"/>
     <SegmentURL media="bunny_79.m4s"/>
     <SegmentURL media="bunny_80.m4s"/>
     <SegmentURL media="bunny_81.m4s"/>
     <SegmentURL media="bunny_82.m4s"/>
     <SegmentURL media="bunny_83.m4s"/>
     <SegmentURL media="bunny_84.m4s"/>
     <SegmentURL media="bunny_85.m4s"/>
     <SegmentURL media="bunny_86.m4s"/>
     <SegmentURL media="bunny_87.m4s"/>
     <SegmentURL media="bunny_88.m4s"/>
     <SegmentURL media="bunny_89.m4s"/>
     <SegmentURL media="bunny_90.m4s"/>
     <SegmentURL media="bunny_91.m4s"/>
     <SegmentURL media="bunny_92.m4s"/>
     <SegmentURL media="bunny_93.m4s"/>
     <SegmentURL media="bunny_94.m4s"/>
     <SegmentURL media="bunny_95.m4s"/>
     <SegmentURL media="bunny_96.m4s"/>
     <SegmentURL media="bunny_97.m4s"/>
     <SegmentURL media="bunny_98.m4s"/>
     <SegmentURL media="bunny_99.m4s"/>
     <SegmentURL media="bunny_100.m4s"/>
     <SegmentURL media="bunny_101.m4s"/>
     <SegmentURL media="bunny_102.m4s"/>
     <SegmentURL media="bunny_103.m4s"/>
     <SegmentURL media="bunny_104.m4s"/>
     <SegmentURL media="bunny_105.m4s"/>
     <SegmentURL media="bunny_106.m4s"/>
     <SegmentURL media="bunny_107.m4s"/>
     <SegmentURL media="bunny_108.m4s"/>
     <SegmentURL media="bunny_109.m4s"/>
     <SegmentURL media="bunny_110.m4s"/>
     <SegmentURL media="bunny_111.m4s"/>
     <SegmentURL media="bunny_112.m4s"/>
     <SegmentURL media="bunny_113.m4s"/>
     <SegmentURL media="bunny_114.m4s"/>
     <SegmentURL media="bunny_115.m4s"/>
     <SegmentURL media="bunny_116.m4s"/>
     <SegmentURL media="bunny_117.m4s"/>
     <SegmentURL media="bunny_118.m4s"/>
     <SegmentURL media="bunny_119.m4s"/>
     <SegmentURL media="bunny_120.m4s"/>
     <SegmentURL media="bunny_121.m4s"/>
     <SegmentURL media="bunny_122.m4s"/>
     <SegmentURL media="bunny_123.m4s"/>
     <SegmentURL media="bunny_124.m4s"/>
     <SegmentURL media="bunny_125.m4s"/>
     <SegmentURL media="bunny_126.m4s"/>
     <SegmentURL media="bunny_127.m4s"/>
     <SegmentURL media="bunny_128.m4s"/>
     <SegmentURL media="bunny_129.m4s"/>
     <SegmentURL media="bunny_130.m4s"/>
     <SegmentURL media="bunny_131.m4s"/>
     <SegmentURL media="bunny_132.m4s"/>
     <SegmentURL media="bunny_133.m4s"/>
     <SegmentURL media="bunny_134.m4s"/>
     <SegmentURL media="bunny_135.m4s"/>
     <SegmentURL media="bunny_136.m4s"/>
     <SegmentURL media="bunny_137.m4s"/>
     <SegmentURL media="bunny_138.m4s"/>
     <SegmentURL media="bunny_139.m4s"/>
     <SegmentURL media="bunny_140.m4s"/>
     <SegmentURL media="bunny_141.m4s"/>
     <SegmentURL media="bunny_142.m4s"/>
     <SegmentURL media="bunny_143.m4s"/>
     <SegmentURL media="bunny_144.m4s"/>
     <SegmentURL media="bunny_145.m4s"/>
     <SegmentURL media="bunny_146.m4s"/>
     <SegmentURL media="bunny_147.m4s"/>
     <SegmentURL media="bunny_148.m4s"/>
     <SegmentURL media="bunny_149.m4s"/>
     <SegmentURL media="bunny_150.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>