<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XACMLServletPDP</groupId>
  <artifactId>XACMLServletPDP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
<repositories>
  <repository>
    <id>project.local</id>
    <name>project</name>
    <url>${project.basedir}/PDP-SunXACML</url>
  </repository>
</repositories>

  
  <dependencies>
  
  	<!-- 
  		In the folder of PDP-SunXACML we run
  		mvn -U clean install # To generate the jar file
  		mvn install:install-file 
  			-Dfile=./PDP-SunXACML-0.0.1-SNAPSHOT.jar 
  			-DgroupId=PDP-SunXACML 
  			-DartifactId=PDP-SunXACM 
  			-Dversion=0.0.1-SNAPSHOT 
  			-Dpackaging=jar # To incorporate the jar into the local repository
  	 -->
    <dependency>
	    <groupId>PDP-SunXACML</groupId>
	    <artifactId>PDP-SunXACML</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>

  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
   		<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
	</dependency>

  </dependencies>
  
</project>