#
#Copyright Odin Solutions S.L. All Rights Reserved.
#
#SPDX-License-Identifier: Apache-2.0
#

[GENERAL]

#No change admittable (always 0.0.0.0)
pep_host=0.0.0.0
#If change this param, it's necessary to review Dockerfile and docker-compose.yml files.
pep_port=1027

##Admitted values: "NGSIv1","NGSIv2","NGSILDv1","GenericAPI","Fed4IoTMC"
#APIVersion=GenericAPI 

#Use an appropriate chunk size. To read the response received after the API request.
chunk_size=1024

#Define the admitted headers to send to target API. If a header of the request receives by PEP-Proxy is not included in this param,
#the final API request will not consider it. This param store all the headers of each API supported by PEP-Proxy. 
#It's necessary to define an element for each API supported. IMPORTANT: It's necessary to use lower case.
allApiHeaders=[
            ["NGSIv1",["*","fiware-service","fiware-servicepath","accept","content-type","link","x-auth-token"]], 
            ["NGSIv2",["*","fiware-service","fiware-servicepath","accept","content-type","link","x-auth-token"]],
            ["NGSILDv1",["*","fiware-service","fiware-servicepath","accept","content-type","link","x-auth-token"]],
            ["GenericAPI",["*","accept","content-type","link","x-auth-token"]],
			["Fed4IoTMC",["*","accept","content-type","x-auth-token","authorization"]]
           ]


#Specify the separator used by relativePathAttributeEncriptation param to build a relative path into the attributes. 
#This relative path is necessary to determine if an attribute requires cypher or no. 
#Use a pattern never used by attributes or keywords. This param store a separator of each API supported by PEP-Proxy. 
#It's necessary to define an element for each API supported.
allSeparatorPathAttributeEncriptation= [["NGSIv1","/"],
                                     ["NGSIv2","/"],
                                     ["NGSILDv1","/"],
                                     ["GenericAPI","/"],
                                     ["Fed4IoTMC","/"]
                                    ]

#relativePathAttributeEncriptation: This parameter is a tridimensional array. To understand it, we are going to use the next examples:

#1. ONLY ONE CONDITION - In this case, the system searches into each the attribute first a key named "metadata", and after, into it, a key named "cpabe-policy". If it is successful, the attribute will cypher.
#- Example (NGSIv2): 
#relativePathAttributeEncriptation=[[["metadata/cpabe-policy",""]]]

#NOTE If the second element of the array is defined, the system also will verify if the value is the same as the relative path value. If it is also successful, the attribute will cypher.
        
#- Example (NGSIv1), the analog of previous NGSIv2 example: 
#relativePathAttributeEncriptation=[[["metadatas/name","cpabe-policy"]]]
        
#2. **TWO CONDITIONS AND MORE (AND)** -  In this case, the second condition must also be satisfied. It is an "and" condition. If both conditions are successful, the attribute will cypher.
#- Example (NGSIv1): 
#relativePathAttributeEncriptation=[[["metadatas/name","cpabe-policy"],["metadatas/type","policy"]]]

#3. **TWO CONDITIONS AND MORE (OR)** - In this case, if one of the conditions is successful, the attribute will cypher. It is an "or" condition.
#- Example (NGSIv1):
#relativePathAttributeEncriptation=[[["metadatas/name","cpabe-policy"]],
#                            [["metadatas/name","other-policy"]]
#                        ]

#NOTE Mixed cases are supported.
#IMPORTANT: This param is case sensitive.
#IMPORTANT: Before update this param see "Proxy PEP - updating relativePathAttributeEncriptation param" section (README).

#CONFIGURATION TO NGSIv1 --> IF CHANGE THIS VALUE YOU MUST CHANGE THE API/UtilsNGSIv1.cipherBodyAttributes funcion.
#relativePathAttributeEncriptation=[[["metadatas/name","encrypt_cpabe"],["metadatas/type","policy"]]]

#CONFIGURATION TO NGSIv2 --> IF CHANGE THIS VALUE YOU MUST CHANGE THE API/UtilsNGSIv2.cipherBodyAttributes funcion.
#relativePathAttributeEncriptation=[[["metadata/encrypt_cpabe/type","policy"]]]

#CONFIGURATION TO NGSILDv1 --> IF CHANGE THIS VALUE YOU MUST CHANGE THE API/UtilsNGSILDv1.cipherBodyAttributes funcion.
relativePathAttributeEncriptation=[[["encrypt_cpabe/type","Property"]]]

#It is a list of first-level attribute keys that never will be cyphered. IMPORTANT: It's necessary to use lower case.
noEncryptedKeys=["id","type","@context"]

#Obtain KPIs info, admitable values: (Y,N)
logginKPI=Y