<!-- 
    Copyright (C) 2012, 2013 Universidad de Murcia

    Authors:
        Ginés Dólera Tormo <ginesdt@um.es>
        Juan M. Marín Pérez <juanmanuel@um.es>
        Jorge Bernal Bernabé <jorgebernal@um.es>
        Gregorio Martínez Pérez <gregorio@um.es>
        Antonio F. Skarmeta Gómez <skarmeta@um.es>

    This file is part of XACML Web Policy Administration Point (XACML-WebPAP).

    XACML-WebPAP is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XACML-WebPAP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with XACML-WebPAP. If not, see <http://www.gnu.org/licenses/>.
-->
<window id="newActionDialog" title="New Action" border="normal" >        
<zscript>
	void addNameAction(){
		if(actionName.getValue().trim().equals("") || actionID.getValue().trim().equals(""))return;		
		sessionScope.put("actionname",actionName.getValue());
        sessionScope.put("actionID",actionID.getValue());
		newActionDialog.detach();
		
	}

	void cancel(){
		sessionScope.put("actionname",null);
		newActionDialog.detach();
	}

</zscript>
	Type Action Name
	<vbox>
       <combobox id="actionName">
          <comboitem label="registerContext"/>
          <comboitem label="discoverContextAvailability"/>
          <comboitem label="subscribeContextAvailability"/>
          <comboitem label="unsubscribeContextAvailability"/>
		  <comboitem label="updateContextAvailabilitySubscription"/>
		  <comboitem label="updateContext"/>
      	  <comboitem label="subscribeContext"/>
          <comboitem label="unsubscribeContext"/>
          <comboitem label="updateContextSubscription"/>
          <comboitem label="createContextEntity"/>
          <comboitem label="deleteContextEntity"/>
          <comboitem label="queryContext"/>
        </combobox>
 	</vbox> 
	
	Type Action ID
	<vbox>
        <combobox id="actionID">
          <comboitem label="urn:oasis:names:tc:xacml:1.0:action:action-id"/>
        </combobox>
    </vbox>
    
	<button label="OK" onClick="addNameAction();"/>	
	<button label="CANCEL" onClick="cancel()" />


</window>
