<!-- 
    Copyright (C) 2012, 2013 Universidad de Murcia
    
    Authors:
    Ginés Dólera Tormo <ginesdt@um.es>
    Juan M. Marín Pérez <juanmanuel@um.es>
    Jorge Bernal Bernabé <jorgebernal@um.es>
    Gregorio Martínez Pérez <gregorio@um.es>
    Antonio F. Skarmeta Gómez <skarmeta@um.es>
    
    This file is part of XACML Web Policy Administration Point (XACML-WebPAP).
    
    XACML-WebPAP is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    XACML-WebPAP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with XACML-WebPAP. If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
    <window id="principal" title="Policy Administration Point"
        style="text-align:center;" width="100%" height="100%" border="normal"
        apply="umu.xacml.webpap.EventControllerResources">

        <menupopup id="resourcePopup">
            <menuitem id="popupRename" label="Rename" />
        </menupopup>

        <borderlayout height="100%" width="100%">
            <north size="20%" border="none">
                <borderlayout>
                    <west size="25%" border="none"></west>
                    <center border="none">
                        <div align="center">
                            <space height="85px" />
                            <label value="Policy Administration Point"
                                style="font-size:30px" />
                        </div>
                    </center>
                    <east size="25%" border="none"></east>
                </borderlayout>
            </north>
            <center style="text-align:center;" flex="true"
                title="Attributes Management" border="none">
                <borderlayout>
                    <west id="resources" title="Resources" size="33%"
                        splittable="true">
                        <borderlayout>
                            <center>
                                <listbox id="resourceList_GUI" height="100%"
                                    vflex="true" style="text-align:left;" multiple="true">
                                </listbox>
                            </center>
                            <south height="25px">
                                <hbox>
                                    <button id="btNewResource"
                                        label="New Resource" image="../img/table_add.png" />
                                    <button id="btDeleteResource"
                                        label="Delete Resource" image="../img/table_delete.png" />
                                </hbox>
                            </south>
                        </borderlayout>
                    </west>
                    <center id="actions" title="Action">
                        <!-- -->
                        <borderlayout>
                            <center>
                                <listbox id="actionList_GUI" height="100%"
                                    vflex="true" style="text-align:left;" multiple="true">
                                </listbox>
                            </center>
                            <south height="25px">
                                <hbox>
                                    <button id="btNewAction"
                                        label="New Action" image="../img/table_add.png" />
                                    <button id="btDeleteAction"
                                        label="Delete Action" image="../img/table_delete.png" />
                                </hbox>
                            </south>
                        </borderlayout>
                    </center>
                    <east id="subjects" title="Subjects" size="33%"
                        splittable="true">
                        <borderlayout>
                            <center>
                                <listbox id="subjectList_GUI"
                                    height="100%" vflex="true" style="text-align:left;"
                                    multiple="true">
                                </listbox>
                            </center>
                            <south height="25px">
                            <borderlayout>
                                <center>
	                                <hbox>
	                                    <button id="btNewSubject"
	                                        label="New Subject" image="../img/table_add.png" />
	                                    <button id="btDeleteSubject"
	                                        label="Delete Subject" image="../img/table_delete.png" />
                                        <button id="btSave"
                                            label="Save All Attributes" image="../img/table_save.png" />
	                                </hbox>
                                </center>
                            </borderlayout>
                            </south>
                        </borderlayout>
                    </east>

                </borderlayout>
            </center>
            <south size="20%" border="none" splittable="true"
                flex="true">
                <div align="center">
                    <separator height="30px" bar="false" />
                    <button id="back" image="../img/arrow_left.png"
                        height="70px" width="100px" label="Back" />
                    <separator width="30px" bar="false"
                        orient="vertical" />
                    <button id="begin" image="../img/door_in.png"
                        height="70px" width="100px" label="Exit" />
                </div>
            </south>
        </borderlayout>
    </window>
</zk>
